/*
* WPDataTables Purple skin styles
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

@font-face {
    font-family: WPDataTablesIconsPurple;
    font-style: normal;
    font-stretch: normal;
    src: url(../../fonts/wpdatatablesiconsaqua-base.eot);
    src: url(../../fonts/wpdatatablesiconsaqua-base.eot?#iefix) format('embedded-opentype'), url(../../fonts/wpdatatablesiconsaqua-base.woff) format('woff'), url(../../fonts/wpdatatablesiconsaqua-base.ttf) format('truetype'), url(../../fonts/wpdatatablesiconsaqua-base.svg#wpdatatablesiconsaqua-base) format('svg');
}
          /*  Table   */

.wpDataTablesWrapper {
    margin-bottom: 0;
    background: #ffffff;
    padding: 0 16px 16px 16px;
}

.wpDataTablesWrapper table.wpDataTable {
    margin-bottom: 12px;
}

.wpdt-c .wpDataTablesWrapper .dropdown-menu>li>a {
    box-shadow: none !important;
}

.wpdt-c .wpDataTableContainer {
    background:none;
}

div#wpdatatable-preview-container.wpDataTablesWrapper,
div#wpdatatable-preview-container.wpDataTablesWrapper .wpDataTablesWrapper
{
    background: #ffffff;
    padding: 0;
}

      /*  Above the table  */

/*  Display length and Global search  */

.wpdt-c .wpDataTablesWrapper .dataTables_length,
.wpdt-c .wpDataTablesWrapper .dataTables_filter{
    font-size: 13px;
    margin-bottom: 10px;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length {
    float: right;
    margin-right: 16px;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: normal;
    color: #5e6166;
}

.wpdt-c .wpDataTablesWrapper .dataTables_filter{
    float: left;
}

.wpdt-c .wpDataTablesWrapper .dataTables_filter label{
    position: relative;
    font-weight: normal;
}
.wpdt-c .wpDataTablesWrapper .dataTables_filter label .wdt-search-icon {
    position: relative;
    line-height: normal;
    font-weight: normal;
}
.wpdt-c .wpDataTablesWrapper .dataTables_filter label .wdt-search-icon:before{
    font-family: WPDataTablesIconsPurple;
    content: '\e901';
    position: absolute;
    top: -3px;
    left: 10px;
    font-size: 22px;
    color: #d3dce6;
    font-weight: normal;
}

.wpdt-c .wpDataTablesWrapper .dataTables_filter input.form-control{
    border-radius: 4px;
    border: solid 1px #dcdfe6;
    padding-left: 15px;

}

.wpdt-c .wpDataTablesWrapper .dataTables_filter input[type="search"] {
    padding: 12px 0 12px 36px !important;
    width: 361px;
    min-width: 208px;
    opacity: 0.5;
}

.wpdt-c .wpDataTablesWrapper .dataTables_filter input[type="search"],
.wpdt-c .wpDataTablesWrapper .dataTables_length label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: normal;
    color: #606266;

}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select > .btn-default:before{
    font-family: WPDataTablesIconsPurple;
    content: "\e903";
    color: #606266;
    position: absolute;
    right: 6px;
    top: 12px;
    font-size: 9px;
    height: 0;
    width: 0;
    background-image: none;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.length_menu {
    width: 180px;
    padding: 0 5px;
    border-radius: 4px;
    border: solid 1px #dcdfe6;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.btn-group .dropdown-menu {
    left: -1px;
    padding: 0;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.btn-group ul.dropdown-menu {
    width: 180px;
    font-family: Roboto;
    font-size: 14px;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.length_menu ul.dropdown-menu li{
    border-bottom: 1px solid #ebeef5;
    margin:0 16px;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.length_menu ul.dropdown-menu li:last-child {
    border-bottom: none;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.length_menu ul.dropdown-menu li.selected a span.text{
    color: #606fc7;
    background: #ffffff;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.length_menu ul.dropdown-menu li a span.text{
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #606266;
}

.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.length_menu .dropdown-menu>li>a {
    padding: 14px 0;
    background: #ffffff;
}
.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select .selected .check-mark {
    margin-top: 0 !important;
    right: 1px;
}
.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select .check-mark:before {
    content: '\f26a';
    color: #606fc7;
}

/*  Table info  */

.wpdt-c .wpDataTablesWrapper .dataTables_info {
    font-size: 14px;
    margin-left: 20px;
    margin-top: 14px;
    padding: 0;
}

/*  Table Header  */

.wpdt-c .wpDataTablesWrapper table.wpDataTable > thead > tr > th,
.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting,
.wpdt-c .wpDataTablesWrapper .wdt-checkbox-filter.btn {
    background-color: #606fc7; /* th background color */
    border-color: #606fc7; /* th border color */
    color: #FFFFFF; /* th font color */
    padding: 17px 16px;
    text-align: left;
    cursor: pointer;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
}
.wpdt-c .wpDataTablesWrapper .wdt-checkbox-filter.btn {
    text-align: center;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable > thead > tr:nth-child(2) > th,
.wpdt-c .wpDataTablesWrapper table.wpDataTable > thead > tr:nth-child(2) > th:first-child
.wpdt-c .wpDataTablesWrapper table.wpDataTable > thead > tr:nth-child(2) > th:last-child{
    background-color: #ffffff; /* th background color */
    border-color: #f5f7fa; /* th border color */
    color: #000000;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable > thead > tr:nth-child(2) > th {
    border-left: none;
    border-right: none;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable > thead > tr:nth-child(2) > th:first-child {
    border-right: none;
    border-left: 1px solid #f5f7fa;
}
.wpdt-c .wpDataTablesWrapper table.wpDataTable > thead > tr:nth-child(2) > th:last-child {
    border-left: none;
    border-right: 1px solid #f5f7fa;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable thead tr th {
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}


.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc,
.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc,
.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting:hover {
    background: #4f5dba;
    border-color: #f3f4fa;
}

/*  Sorting icons  */

.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc:before {
    font-family: 'Material-Design-Iconic-Font';
    display: inline-block;
    content: '\f2f9';
    padding-right: 10px ;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc:before {
    font-family: 'Material-Design-Iconic-Font';
    display: inline-block;
    content: '\f2fc';
    padding-right: 10px ;
}

/*  Table Body  */

.wpdt-c .wpDataTablesWrapper table.wpDataTable tbody td {
    border: 1px solid;
    border-color: #f5f7fa; /* td inner border color */
    color: #606266;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tbody tr:last-child td {
    border-bottom-color: #ebeef5;  /* table outer border color */
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd td {
    background-color: #fff;  /* odd rows background color */
    border-left: none;
    border-right: none;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even td {
    background-color: #fff;  /* even rows background color */
    border-left: none;
    border-right: none;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr td:first-child,
.wpdt-c .wpDataTablesWrapper table.wpDataTable thead tr td:first-child,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tfoot tr td:first-child{
     /* table outer border color */
    border-right: none;
    border-left:1px solid #f5f7fa;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr td:last-child,
.wpdt-c .wpDataTablesWrapper table.wpDataTable thead tr td:last-child,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tfoot tr td:last-child {
    /* table outer border color */
    border-left: none;
    border-right:1px solid #f5f7fa;
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd td.sorting_1 {
    background-color: #f3f4fa; /* odd rows active background color */
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even td.sorting_1 {
    background-color: #f3f4fa; /* even rows active background color */
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd:hover > td,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd:hover > td.sorting_1,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even:hover > td,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even:hover > td.sorting_1 {
    background-color: #f3f4fa; /* rows hover background color */
}

.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd.selected > td,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.odd.selected > td.sorting_1,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even.selected > td,
.wpdt-c .wpDataTablesWrapper table.wpDataTable tr.even.selected > td.sorting_1 {
    background-color: #f3f4fa; /* selected rows background color */
    border-left-width: 3px;
    border-left-color: #4f5dba ;
}

/*  Table Footer  */

.wpdt-c .wpDataTablesWrapper table.wpDataTable tfoot th {
    border-top: 1px solid #000;
}

/*  Table Pagination  */

.wpdt-c .wpDataTablesWrapper .dataTables_paginate {
    font-size: 14px !important;
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #606266;
    margin-right: 20px;
    margin-top: 6px;
}

.wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button,
.wpdt-c .wpDataTablesWrapper .dataTables_paginate .ellipsis{
    min-width: 30px;
    height: 30px;
    border-radius: 2px;
    margin: 0 0px;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    border: solid 1px #ebedf2;
    color: #606266;
}

.wpdt-c .wpDataTablesWrapper .dataTables_paginate > .paginate_button {
    font: 0/0 a;
    text-shadow: none;
    text-indent: -9999em;
}
.wpdt-c .wpDataTablesWrapper .dataTables_paginate a {
    display: inline-block;
    padding: 7px 3px;
}

.wpdt-c .wpDataTablesWrapper .dataTables_paginate a.paginate_button:focus {
    outline: none !important;
    box-shadow: none;
}

.wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button:hover:not(.disabled) {
    color: #fff;
    background-color: #606fc7;
}

.wpdt-c .wpDataTablesWrapper .dataTables_paginate .ellipsis {
    padding: 5px 7px 7px;
    display: inline-block;
}

.wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button.current,
.wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button.current:hover {
    color: #FFF;
    background-color: #606fc7;
    min-width: 30px;
    height: 30px;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    border: solid 1px #ebedf2;

}
.wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled,
.wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:before,
.wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:hover:before,
.wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:active:before {
    cursor: default !important;
    color: #c0c4cc;
    background: none !important;
}

.wpdt-c .wpDataTablesWrapper .paginate_button.next:before,
.wpdt-c .wpDataTablesWrapper .paginate_button.previous:before,
.wpdt-c .wpDataTablesWrapper .paginate_button.last:before,
.wpdt-c .wpDataTablesWrapper .paginate_button.first:before{
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color:#606266;
}

.wpdt-c .wpDataTablesWrapper .paginate_button.next:before {
    content: "\e001" !important;
    padding: 2px 0 2px 2px;
}

.wpdt-c .wpDataTablesWrapper .paginate_button.previous:before {
    content: "\e002" !important;
    padding: 2px 1px 2px 0;
}

.wpdt-c .wpDataTablesWrapper .paginate_button.last:before {
    content: "\e003";
    padding: 2px 0 2px 2px;
}

.wpdt-c .wpDataTablesWrapper .paginate_button.first:before {
    content: "\e004";
    padding: 2px 1px 2px 0;
}

.wpdt-c .wpDataTablesWrapper .paginate_button.next:hover:before,
.wpdt-c .wpDataTablesWrapper .paginate_button.previous:hover:before,
.wpdt-c .wpDataTablesWrapper .paginate_button.last:hover:before,
.wpdt-c .wpDataTablesWrapper .paginate_button.first:hover:before{
    color: #ffffff;
}

.wpdt-c .wpDataTablesWrapper .DTTT_button:before,
.wpdt-c .wpDataTablesWrapper .wdt-checkbox-filter.btn:before,
.wpdt-c .wpDataTablesWrapper .paginate_button:before,
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander:before {
    display: inline-block;
    font-family: WPDataTablesIcons !important;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}
.wpdt-c .wpDataTablesWrapper .wdt-checkbox-filter.btn:before {
    margin-top: 1px;
}



.wpdt-c .wpDataTablesWrapper .DTTT_button {
    opacity: 0.7;
}

.wpdt-c .wpDataTablesWrapper .DTTT_button:hover {
    opacity: 1;
}
.wpdt-c .wpDataTablesWrapper .DTTT_button_delete:hover {
    background-color: #ce452a !important;
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.disabled {
    opacity: 0.4;
}

.wpdt-c .wpDataTablesWrapper .wdt-checkbox-filter.btn:hover:before {
    opacity: 1;
}

/*  Responsive table skin styles  */

.wpdt-c .wpDataTablesWrapper table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
.wpdt-c .wpDataTablesWrapper table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    display: inline-block;
    content: "";
    height: 11px;
    width: 11px;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander,
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr > td > span.responsiveExpander{
    opacity: 0.6;
    background-image: url(../../img/plus.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 14px;
    margin-right: 7px;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show td {
    background-color: #fffbf1;
    border-bottom: 1px solid #fffbf1;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander ,
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander:hover{
    background-image: url(../../img/plusafter.png);
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr > td > span.responsiveExpander:after,
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander:after{
    display: none !important;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show td:first-child,
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr td:first-child{
    line-height: 28px;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td {
    background-color: #ffffff;  /* even rows background color */
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td ul li{
    position: relative;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td ul li span.columnValue{
    display: inline-flex;
    min-width: 200px;
    margin-left: 20px;
}
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td ul li span.columnTitle{
    display: inline-block;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td ul li span.columnTitle button.wdt-column-settings{
    position: absolute;
    right: 0;
    top: -2px;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td ul li span.columnTitle button.wdt-delete-formula-column{
    position: absolute;
    right: 40px;
    top: -2px;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.row-detail > td {
    background-color: #f3f4fa;
    padding: 0 20px;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.row-detail > td > ul {
    padding: 0;
}

.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.row-detail > td > ul > li {
    margin-left: 0;
    padding-top: 0;
    display: flex;
    justify-content: flex-start;
}
.wpdt-c .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.row-detail > td > ul > li:last-child {
    border-bottom: none !important;
}


.wpdt-c .wpDataTables.wpDataTablesWrapper table.wpDataTable tr.odd td.error {
    background-color: #f2dede;
}

/*  Formatting rule  */

.formatting_rule_if_clause,
.formatting_rule_action {
    background-color: #fdfdfd !important;
    border-color: #cccccc !important;
    background-image: none !important;
    color: #333333;
    border-radius: 3px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    vertical-align: middle;
}

.cellVal {
    font-size: inherit !important;
    line-height: 20px !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

/*  Overlay  */

.wpdt-c .wpDataTables .overlayed {
    position: relative;
    pointer-events: none;
}

.wpdt-c .wpDataTables .overlayed > * {
    opacity: 0.9;
}

.wpdt-c .wpDataTables .overlayed:after {
    font-size: 34px;
    left: 50%;
    margin-left: -15px;
    margin-top: -20px;
    opacity: 1;
    position: absolute;
    top: 50%;
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.wpdt-c  .wpDataTables .overlayed:after {
    content: url(../../img/sandwatch.png);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    border: solid 1px #ebedf2;
    background-color: #ffffff;
    padding: 7px;
    border-radius: 50px;
    line-height: 20px;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0);
    }
    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(359deg);
    }
}

.wpDataTablesWrapper .wdt-checkbox-filter.btn:hover {
    color: #ffffff;
}

.wpDataTablesWrapper table.wpDataTable .timepicker-hours,
.wpDataTablesWrapper table.wpDataTable .timepicker-minutes {
    color: initial;
}

.wpDataTablesWrapper th .text_filter,
.wpDataTablesWrapper th .text_filter:focus,
.wpDataTablesWrapper th .text_filter:hover,
.wpDataTablesWrapper th .number_filter,
.wpDataTablesWrapper th .number_filter:focus,
.wpDataTablesWrapper th .number_filter:hover,
.wpDataTablesWrapper th .wdt-select-filter > .btn-default,
.wpDataTablesWrapper th .wdt-select-filter > .btn-default:focus,
.wpDataTablesWrapper th .wdt-select-filter > .btn-default:hover,
.wpDataTablesWrapper th .wdt-multiselect-filter > .btn-default,
.wpDataTablesWrapper th .wdt-multiselect-filter > .btn-default:focus,
.wpDataTablesWrapper th .wdt-multiselect-filter > .btn-default:hover,
.wpDataTablesWrapper th .wdt-datepicker,
.wpDataTablesWrapper th .wdt-datepicker:focus,
.wpDataTablesWrapper th .wdt-datepicker:hover,
.wpDataTablesWrapper th .wdt-datetimepicker,
.wpDataTablesWrapper th .wdt-datetimepicker:focus,
.wpDataTablesWrapper th .wdt-datetimepicker:hover,
.wpDataTablesWrapper th .wdt-timepicker,
.wpDataTablesWrapper th .wdt-timepicker:focus,
.wpDataTablesWrapper th .wdt-timepicker:hover,
.wpDataTablesWrapper th .number-range-filter,
.wpDataTablesWrapper th .number-range-filter:focus,
.wpDataTablesWrapper th .number-range-filter:hover {
    color: #606266;
}

/*  Filters input */

.wpDataTablesWrapper table.wpDataTable tfoot td input.text_filter,
.wpDataTablesWrapper table.wpDataTable thead th input.text_filter,
.wpDataTablesWrapper table.wpDataTable tfoot td input.date-range-filter,
.wpDataTablesWrapper table.wpDataTable thead th input.date-range-filter,
.wpDataTablesWrapper table.wpDataTable tfoot td input.date-time-range-filter,
.wpDataTablesWrapper table.wpDataTable thead th input.date-time-range-filter,
.wpDataTablesWrapper table.wpDataTable tfoot td input.time-range-filter,
.wpDataTablesWrapper table.wpDataTable thead th input.time-range-filter,
.wpDataTablesWrapper table.wpDataTable tfoot td input.number-range-filter,
.wpDataTablesWrapper table.wpDataTable thead th input.number-range-filter,
.wpDataTablesWrapper table.wpDataTable thead th input.number_filter,
.wpDataTablesWrapper table.wpDataTable tfoot td input.number_filter,
.wpDataTablesWrapper table.wpDataTable tfoot td .wdt-select-filter,
.wpDataTablesWrapper table.wpDataTable thead th .wdt-select-filter,
.wpDataTablesWrapper table.wpDataTable tfoot td .wdt-multiselect-filter,
.wpDataTablesWrapper table.wpDataTable thead th .wdt-multiselect-filter,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.text_filter,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.date-range-filter,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.date-time-range-filter,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.time-range-filter,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.number-range-filter,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.number_filter,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection .wdt-select-filter,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection .wdt-multiselect-filter,
.wpdt-c .modal#wdt-frontend-modal .bootstrap-select,
.wpdt-c .modal#wdt-frontend-modal textarea,
.wpdt-c .modal#wdt-frontend-modal input.editDialogInput {
    border-radius: 4px;
    border: solid 1px #dcdfe6;
    padding-left: 15px;
    width: 100%;
}

.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.date-range-filter:first-child,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.date-time-range-filter:first-child,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.number-range-filter:first-child,
.wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection input.time-range-filter:first-child,
.wpDataTablesWrapper table.wpDataTable tfoot td input.date-range-filter:first-child,
.wpDataTablesWrapper table.wpDataTable thead th input.date-range-filter:first-child,
.wpDataTablesWrapper table.wpDataTable tfoot td input.date-time-range-filter:first-child,
.wpDataTablesWrapper table.wpDataTable thead th input.date-time-range-filter:first-child,
.wpDataTablesWrapper table.wpDataTable tfoot td input.time-range-filter:first-child,
.wpDataTablesWrapper table.wpDataTable thead th input.time-range-filter:first-child,
.wpDataTablesWrapper table.wpDataTable tfoot td input.number-range-filter:first-child,
.wpDataTablesWrapper table.wpDataTable thead th input.number-range-filter:first-child {
    margin-bottom: 4px;
}

.wpDataTablesWrapper .wpDataTableFilterSection {
    padding: 12px 20px 0 0;
}

.wpDataTablesWrapper .wpDataTableFilterSection label ,
.wpDataTablesWrapper .wpDataTableFilterSection  .wdt-filter-text input::placeholder{
    max-width: 212px;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0;
}

.wpDataTablesFilter .wpDataTableFilterSection:not(#wdt-clear-filters-button-block):not(#wdt-pf-search-filters-button-block){
    width: 241px;
    margin-right: 0;
    margin-bottom: 4px;
    min-height: 120px;
}

.wpDataTableFilterBox .wpDataTableFilterSection div:first-child {
    margin-top: 0;
}

#wpdatatable-preview-container .wpDataTableFilterSection#wdt-clear-filters-button-block,
#wpdatatable-preview-container .wpDataTableFilterSection#wdt-pf-search-filters-button-block{
    padding-top: 30px !important;
    margin-bottom: 10px;
}

.wpDataTableFilterSection#wdt-clear-filters-button-block,
.wpDataTableFilterSection#wdt-pf-search-filters-button-block{
    padding-top: 34px !important;
}

#wdt-filter-widget .wdt-clear-filters-widget-button,
.wpDataTablesWrapper .wpDataTableFilterSection .wdt-clear-filters-button,
.wpDataTablesWrapper .wpDataTableFilterSection .wdt-pf-search-filters-button{
    height: 40px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    border: solid 1px #ebedf2;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-transform: capitalize;
}

.wpDataTablesWrapper .wpDataTableFilterSection .wdt-clear-filters-button,
.wpDataTablesWrapper .wpDataTableFilterSection .wdt-pf-search-filters-button{
    width: 101px;
}

#wdt-filter-widget .wdt-clear-filters-widget-button,
.wpDataTablesWrapper .wpDataTableFilterSection .wdt-clear-filters-button{
    background-color: #ffffff;
    color: #606266;
    text-shadow: none;
}
#wdt-filter-widget .wdt-clear-filters-widget-button:before,
.wpDataTablesWrapper .wpDataTableFilterSection .wdt-clear-filters-button:before{
    display: none;
}

.wpDataTablesWrapper .wpDataTableFilterSection .wdt-pf-search-filters-button{
    background-color: #606fc7;
    color: #ffffff;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters {
    float: none;
    margin-right: 0 !important;
    margin-left: 12px;
}
.wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters:before {
    display: none;
}
.wpDataTables .wdt-checkbox-filter.btn,
.wpDataTables input[type=text],
.wpDataTables select,
.wpdt-c .wpDataTablesWrapper .filter_column button,
.wpDataTablesFilter .wpDataTableFilterSection input.form-control,
.wpdt-c .modal#wdt-frontend-modal .form-control:not(textarea){
    height: 36px !important;
}
.wpDataTables .wdt-checkbox-filter.btn {
    text-align: center;
    font-family: Roboto;
    font-size: 14px !important;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

#wdt-frontend-modal .wdt_checkbox_option,
.wdt-search-filters-button-container .wdt_checkbox_option {
    position: relative;
    padding: 7px 0 !important;
}

.wpDataTablesWrapper .wpDataTableFilterSection .wdt_checkbox_option,
#wdt-frontend-modal .wdt_checkbox_option label {

    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #606266;
}

.wdt-search-filters-button-container .wdt_checkbox_option:first-child {
    padding-top: 0 !important;
}

.wpDataTablesWrapper .wpDataTableFilterSection .wdt_checkbox_option {
    padding: 7px 0 !important;
}

#wdt-frontend-modal .wdt_checkbox_option,
#wdt-frontend-modal .wdt-search-filters-button-container .wdt_checkbox_option {
    padding: 14px 0 !important;
    border-bottom: 1px solid #ebeef5;
    margin-right: 19px;
    margin-top: 0;
    width: 204px;
}

#wdt-frontend-modal .wdt_checkbox_option:nth-child(3n) {
    margin-right: 0 !important;
}

#wdt-frontend-modal .wdt-edit-dialog-alert-block {
    margin-top: 75px;
}

#wdt-frontend-modal .wdt-search-filters-button-container .wdt_checkbox_option:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #ebeef5;
    width: 95%;
}

.wpdt-c .checkbox .input-helper:after {
    top: auto;
}

.wpdt-c .wpDataTableFilterSection .checkbox .input-helper:before {
    top: 5px !important;
}

.wpdt-c #wdt-frontend-modal .checkbox .input-helper:before {
    top: 12px !important;
}

.wpdt-c .checkbox input:checked + .input-helper:before {
    background-color: #606fc7;
}

.wpdt-c .checkbox input:checked ~ span.wdt-checkbox-label {
    color: #606fc7 !important;
}

.wpdt-c .checkbox input:checked + .input-helper:before, .wpdt-c .radio input:checked + .input-helper:before {
    border-color: #606fc7;
}

.wpdt-c .wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection .bootstrap-select > .btn-default,
.wpdt-c .wpDataTablesWrapper table.wpDataTable .bootstrap-select > .btn-default,
.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select > .btn-default,
.wpdt-c .modal#wdt-frontend-modal .bootstrap-select > .btn-default {
    border-bottom: none !important;
}

.wpdt-c .wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection .bootstrap-select .check-mark:before ,
.wpdt-c .wpDataTablesWrapper table.wpDataTable .bootstrap-select .check-mark:before,
.wpdt-c .modal#wdt-frontend-modal .bootstrap-select .check-mark:before,
.wpdt-c .wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection .bootstrap-select .dropdown-menu li.selected span,
.wpdt-c .wpDataTablesWrapper table.wpDataTable .bootstrap-select .dropdown-menu li.selected span,
.wpdt-c .modal#wdt-frontend-modal .bootstrap-select .dropdown-menu li.selected span {
    color: #606fc7;
}

.wpdt-c .wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection .bootstrap-select,
.wpdt-c .wpDataTablesWrapper table.wpDataTable .bootstrap-select,
.wpdt-c .modal#wdt-frontend-modal .bootstrap-select > .btn-default{
    height: 36px !important;
}
.wpdt-c .wpDataTablesWrapper .dataTables_length .bootstrap-select.length_menu {
    width: 108px;
    height: 36px;
    padding: 0 13px;
    margin: 0 16px;
}

.wpDataTablesWrapper .dataTables_length span.filter-option {
    margin-left: 0;
    color: #606266;
}
.wpdt-c .wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection .bootstrap-select > .btn-default:after,
.wpdt-c .wpDataTablesWrapper table.wpDataTable .bootstrap-select > .btn-default:after,
.wpdt-c .modal#wdt-frontend-modal .bootstrap-select > .btn-default:after{
    display: none !important;
}

.wpdt-c .wpDataTablesWrapper .wpDataTableFilterBox .wpDataTableFilterSection .bootstrap-select > .btn-default:before,
.wpdt-c .wpDataTablesWrapper table.wpDataTable .bootstrap-select > .btn-default:before,
.wpdt-c .modal#wdt-frontend-modal .bootstrap-select > .btn-default:before{
    font-family: WPDataTablesIconsPurple;
    content: "\e903";
    color: #606266;
    position: absolute;
    right: 19px;
    top: 13px;
    font-size: 9px;
    height: 0;
    width: 0;
    background-image: none;
}
.wpDataTablesWrapper table.wpDataTable td {
    padding: 17px 20px;
}
.wpDataTablesWrapper table.wpDataTable tfoot td,
.wpDataTablesWrapper table.wpDataTable thead th{
    vertical-align: middle;
    border-bottom:1px solid #f5f7fa;
    border-left: none;
    border-right: none;
    padding-top: 10px;
    padding-bottom: 10px;
}


/* Edit modal */


.wpdt-c .modal#wdt-frontend-modal .modal-dialog {
    max-width: 690px;
    width: 690px;
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #606266;
}
.wpdt-c .modal#wdt-md-modal .modal-dialog{
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #606266;
}

.wpdt-c .modal#wdt-frontend-modal textarea {
    padding: 11px 15px;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content {
    max-width: 690px;
    width: 690px;
    border-radius: 6px;
    box-shadow: 0 2px 16px 0 rgba(33, 43, 54, 0.08), 0 31px 41px 0 rgba(33, 43, 54, 0.2);
    background-color: #ffffff;
}

.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content{
    border-radius: 6px;
    box-shadow: 0 2px 16px 0 rgba(33, 43, 54, 0.08), 0 31px 41px 0 rgba(33, 43, 54, 0.2);
    background-color: #ffffff;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-header,
.wpdt-c .modal#wdt-delete-modal .modal-dialog .modal-content .modal-header,
.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-header
{
    border-bottom: 1px solid #ebeef5;
    margin-bottom: 20px;
    padding: 23px 20px;
}
.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-header .modal-title,
.wpdt-c .modal#wdt-delete-modal .modal-dialog .modal-content .modal-header .modal-title,
.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-header .modal-title{
    clear: inherit;
    padding: 0;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-header button.close{
    width: 20px;
    height: 20px;

}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-header button.close span{
    font-size: 30px;
    line-height: 18px !important;
}

.wpdt-c .fg-line:not([class*=has-]):after {
    background: #606fc7;
}

.wpdt-c .modal#wdt-frontend-modal .col-sm-0-8,
.wpdt-c .modal#wdt-frontend-modal .col-xs-1,
.wpdt-c .modal#wdt-frontend-modal .col-sm-1,
.wpdt-c .modal#wdt-frontend-modal .col-md-1,
.wpdt-c .modal#wdt-frontend-modal .col-lg-1,
.wpdt-c .modal#wdt-frontend-modal .col-xs-2,
.wpdt-c .modal#wdt-frontend-modal .col-sm-2,
.wpdt-c .modal#wdt-frontend-modal .col-md-2,
.wpdt-c .modal#wdt-frontend-modal .col-lg-2,
.wpdt-c .modal#wdt-frontend-modal .col-sm-2-6,
.wpdt-c .modal#wdt-frontend-modal .col-sm-5-5,
.wpdt-c .modal#wdt-frontend-modal .col-xs-3,
.wpdt-c .modal#wdt-frontend-modal .col-sm-3,
.wpdt-c .modal#wdt-frontend-modal .col-md-3, .wpdt-c .modal#wdt-frontend-modal .col-lg-3,
.wpdt-c .modal#wdt-frontend-modal .col-xs-4, .wpdt-c .modal#wdt-frontend-modal .col-sm-4, .wpdt-c .modal#wdt-frontend-modal .col-md-4,
.wpdt-c .modal#wdt-frontend-modal .col-lg-4, .wpdt-c .modal#wdt-frontend-modal .col-xs-5, .wpdt-c .modal#wdt-frontend-modal .col-sm-5,
.wpdt-c .modal#wdt-frontend-modal .col-md-5, .wpdt-c .modal#wdt-frontend-modal .col-lg-5, .wpdt-c .modal#wdt-frontend-modal .col-xs-6,
.wpdt-c .modal#wdt-frontend-modal .col-sm-6, .wpdt-c .modal#wdt-frontend-modal .col-md-6, .wpdt-c .modal#wdt-frontend-modal .col-lg-6,
.wpdt-c .modal#wdt-frontend-modal .col-xs-7, .wpdt-c .modal#wdt-frontend-modal .col-sm-7, .wpdt-c .modal#wdt-frontend-modal .col-md-7,
.wpdt-c .modal#wdt-frontend-modal .col-lg-7, .wpdt-c .modal#wdt-frontend-modal .col-xs-8, .wpdt-c .modal#wdt-frontend-modal .col-sm-8,
.wpdt-c .modal#wdt-frontend-modal .col-md-8, .wpdt-c .modal#wdt-frontend-modal .col-lg-8, .wpdt-c .modal#wdt-frontend-modal .col-xs-9,
.wpdt-c .modal#wdt-frontend-modal .col-sm-9, .wpdt-c .modal#wdt-frontend-modal .col-md-9, .wpdt-c .modal#wdt-frontend-modal .col-lg-9,
.wpdt-c .modal#wdt-frontend-modal .col-xs-10, .wpdt-c .modal#wdt-frontend-modal .col-sm-10, .wpdt-c .modal#wdt-frontend-modal .col-md-10,
.wpdt-c .modal#wdt-frontend-modal .col-lg-10, .wpdt-c .modal#wdt-frontend-modal .col-xs-11, .wpdt-c .modal#wdt-frontend-modal .col-sm-11,
.wpdt-c .modal#wdt-frontend-modal .col-md-11, .wpdt-c .modal#wdt-frontend-modal .col-lg-11, .wpdt-c .modal#wdt-frontend-modal .col-xs-12,
.wpdt-c .modal#wdt-frontend-modal .col-sm-12, .wpdt-c .modal#wdt-frontend-modal .col-md-12, .wpdt-c .modal#wdt-frontend-modal .col-lg-12,
.wpdt-c .modal#wdt-md-modal .col-sm-0-8,
.wpdt-c .modal#wdt-md-modal .col-xs-1,
.wpdt-c .modal#wdt-md-modal .col-sm-1,
.wpdt-c .modal#wdt-md-modal .col-md-1,
.wpdt-c .modal#wdt-md-modal .col-lg-1,
.wpdt-c .modal#wdt-md-modal .col-xs-2,
.wpdt-c .modal#wdt-md-modal .col-sm-2,
.wpdt-c .modal#wdt-md-modal .col-md-2,
.wpdt-c .modal#wdt-md-modal .col-lg-2,
.wpdt-c .modal#wdt-md-modal .col-sm-2-6,
.wpdt-c .modal#wdt-md-modal .col-sm-5-5,
.wpdt-c .modal#wdt-md-modal .col-xs-3,
.wpdt-c .modal#wdt-md-modal .col-sm-3,
.wpdt-c .modal#wdt-md-modal .col-md-3, .wpdt-c .modal#wdt-md-modal .col-lg-3,
.wpdt-c .modal#wdt-md-modal .col-xs-4, .wpdt-c .modal#wdt-md-modal .col-sm-4, .wpdt-c .modal#wdt-md-modal .col-md-4,
.wpdt-c .modal#wdt-md-modal .col-lg-4, .wpdt-c .modal#wdt-md-modal .col-xs-5, .wpdt-c .modal#wdt-md-modal .col-sm-5,
.wpdt-c .modal#wdt-md-modal .col-md-5, .wpdt-c .modal#wdt-md-modal .col-lg-5, .wpdt-c .modal#wdt-md-modal .col-xs-6,
.wpdt-c .modal#wdt-md-modal .col-sm-6, .wpdt-c .modal#wdt-md-modal .col-md-6, .wpdt-c .modal#wdt-md-modal .col-lg-6,
.wpdt-c .modal#wdt-md-modal .col-xs-7, .wpdt-c .modal#wdt-md-modal .col-sm-7, .wpdt-c .modal#wdt-md-modal .col-md-7,
.wpdt-c .modal#wdt-md-modal .col-lg-7, .wpdt-c .modal#wdt-md-modal .col-xs-8, .wpdt-c .modal#wdt-md-modal .col-sm-8,
.wpdt-c .modal#wdt-md-modal .col-md-8, .wpdt-c .modal#wdt-md-modal .col-lg-8, .wpdt-c .modal#wdt-md-modal .col-xs-9,
.wpdt-c .modal#wdt-md-modal .col-sm-9, .wpdt-c .modal#wdt-md-modal .col-md-9, .wpdt-c .modal#wdt-md-modal .col-lg-9,
.wpdt-c .modal#wdt-md-modal .col-xs-10, .wpdt-c .modal#wdt-md-modal .col-sm-10, .wpdt-c .modal#wdt-md-modal .col-md-10,
.wpdt-c .modal#wdt-md-modal .col-lg-10, .wpdt-c .modal#wdt-md-modal .col-xs-11, .wpdt-c .modal#wdt-md-modal .col-sm-11,
.wpdt-c .modal#wdt-md-modal .col-md-11, .wpdt-c .modal#wdt-md-modal .col-lg-11, .wpdt-c .modal#wdt-md-modal .col-xs-12,
.wpdt-c .modal#wdt-md-modal .col-sm-12, .wpdt-c .modal#wdt-md-modal .col-md-12, .wpdt-c .modal#wdt-md-modal .col-lg-12 {
    padding-left: 0;
    padding-right: 0;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-fields-block{
    margin: 80px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: normal;
}
.wpdt-c #wdt-md-modal .modal-body .detailColumn,
.wpdt-c #wdt-md-modal .modal-body .col-sm-3{
    font-size: 16px !important;
}

.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-body .wdt-details-dialog-fields-block{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: normal;
}
.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-body .wdt-details-dialog-fields-block .form-group {
    margin-bottom: 5px;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body,
.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-body{
    padding: 0 20px 10px;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-fields-block .form-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    flex: 1 0 47%;
    margin-right: 1%;
    margin-left: 1%;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-fields-block .form-group .col-sm-9 {
    width: 100%;
}

.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-body .wdt-details-dialog-fields-block .form-group > p,
.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-body .wdt-details-dialog-fields-block .form-group .fg-line > div.detailColumn{
    margin-top: 9px;
    margin-bottom: 9px;
    line-height: 20px;
    vertical-align: baseline;
}
.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-fields-block .form-group > label {
    margin-top: 9px;
    margin-bottom: 9px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-fields-block .form-group:last-child,
.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-body .wdt-details-dialog-fields-block .form-group:last-child{
    margin-bottom: 0;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-button-block,
.wpdt-c .modal#wdt-md-modal .modal-dialog .modal-content .modal-body .wdt-details-dialog-button-block {
    margin-left: 0;
    margin-right: 0;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-button-block .bootstrap-select > .btn-default{
    height: 35px;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-fields-block input.editDialogInput {
    border-radius: 4px;
    border: solid 1px #dcdfe6;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #606266;
    height: 36px !important;
    width: 100% !important;
    padding: 11px 13px !important;
}

.wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-fields-block input.editDialogInput .btn-default{
    height: 35px;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-prev-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-next-edit-button{
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    border: solid 1px #ebedf2;
    background-color: #ffffff;
    width: 319px;
    height: 40px;
    top: 88px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #606266;
    text-transform:none;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-prev-edit-button {
    position: absolute;
    margin-left: 26px;
    text-align: left;
    left: 0;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-next-edit-button {
    position: absolute;
    right: 0;
    text-align: right;
    margin-right: 26px;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-prev-edit-button i.zmdi,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-next-edit-button i.zmdi{
    margin-top: 0px;
    margin-bottom: 1px;
    color: #c0c4cc;
    float: none;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-prev-edit-button i.zmdi-chevron-left{
    padding-right: 120px;
    font-size: 20px;
    vertical-align: inherit;

}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-next-edit-button i.zmdi-chevron-right{
    padding-left: 120px;
    font-size: 20px;
    vertical-align: inherit;
    float: none;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer {
    padding: 25px;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block {
    max-width: 421px;
    float: right;
}
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-gf-edit-dialog-button-block button.wdt-cancel-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-gf-edit-dialog-button-block button.wdt-ok-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-gf-edit-dialog-button-block button.wdt-cancel-edit-button:hover,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-gf-edit-dialog-button-block button.wdt-ok-edit-button:hover,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-apply-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-ok-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-cancel-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-apply-edit-button:hover,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-ok-edit-button:hover,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-cancel-edit-button:hover {
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    text-transform: none;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    height: 40px;
}
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-gf-edit-dialog-button-block button.wdt-ok-edit-button i.zmdi,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-gf-edit-dialog-button-block button.wdt-cancel-edit-button i.zmdi,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-apply-edit-button i.zmdi,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-ok-edit-button i.zmdi,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-cancel-edit-button i.zmdi {
    margin-top: 1px;
    float: none;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-apply-edit-button {
    width: 168px;
    border: 1px solid #606fc7;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    margin-left: 16px;
    color: #606fc7;
}
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-gf-edit-dialog-button-block button.wdt-ok-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-ok-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer #wdt-checkbox-filter-close,
.wpdt-c .modal#wdt-delete-modal .modal-content .modal-footer button.wdt-cancel-delete-button {
    width: 105px;
    border: 1px solid #606fc7;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    background-color: #606fc7;
    margin-left: 16px;
    color: #ffffff;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-gf-edit-dialog-button-block button.wdt-cancel-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-cancel-edit-button,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer #wdt-checkbox-filter-reset,
.wpdt-c .modal#wdt-delete-modal .modal-content .modal-footer #wdt-browse-delete-button {
    width: 105px;
    border: 1px solid #f03e3e;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
    color: #f03e3e;
}
.wpdt-c .modal#wdt-delete-modal .modal-content .modal-footer #wdt-browse-delete-button,
.wpdt-c .modal#wdt-delete-modal .modal-content .modal-footer button.wdt-cancel-delete-button {
    text-transform: capitalize;
}


.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer #wdt-checkbox-filter-reset,
.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer #wdt-checkbox-filter-close {
    text-transform: capitalize;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    padding-left: 30px;
}

.wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer #wdt-checkbox-filter-close i {
    display: none;
}

.wpdt-c #wdt-frontend-modal #wdt-checkbox-filter-reset:before{
    font-family: WPDataTablesIconsPurple;
    content: "\e90b";
    font-size: 12px;
    position: absolute;
    top: 8px;
    left: 25px;
}

.wpdt-c #wdt-frontend-modal #wdt-checkbox-filter-close:before{
    font-family: WPDataTablesIconsPurple;
    content: "\e90a";
    font-size: 18px;
    position: absolute;
    top: 5px;
    left: 30px;
}

/*  Table tools  */

.wpdt-c .wpDataTablesWrapper button.DTTT_button,
.wpdt-c .wpDataTablesWrapper div.DTTT_button,
.wpdt-c .wpDataTablesWrapper a.DTTT_button,
.wpdt-c .wpDataTablesWrapper button.DTTT_button:hover,
.wpdt-c .wpDataTablesWrapper div.DTTT_button:hover,
.wpdt-c .wpDataTablesWrapper a.DTTT_button:hover {
    background-color: transparent;
    background-image: none;
}

.wpdt-c .wpDataTablesWrapper .DTTT_button {
    opacity: 0.7;
}

.wpdt-c .wpDataTablesWrapper .DTTT_button:hover {
    opacity: 1;
}

.wpdt-c .wpDataTablesWrapper .DTTT_button.disabled {
    opacity: 0.4;
}

.wpDataTablesWrapper div.dt-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    float: none;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
.wpDataTablesWrapper .dt-buttons a.DTTT_button{
    height: 40px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
    border: solid 1px #ebedf2;
    background-color: #ffffff;
    padding: 10px 8px;
    margin-right: 12px;
    margin-bottom: 10px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal !important;
    letter-spacing: normal;
    outline: none;
    color: #606266;
    text-decoration: none;
}

.wpDataTablesWrapper .dt-buttons a.DTTT_button:not(.disabled){
    opacity: 1;
}

.wpDataTablesWrapper .dt-buttons a.DTTT_button_export:active,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_print:active,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_new:active,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_edit:active,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_delete:active,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_colvis:active,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_export:active:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_print:active:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_new:active:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_edit:active:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_delete:active:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_colvis:active:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_export:visited,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_print:visited,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_new:visited,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_edit:visited,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_delete:visited,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_colvis:visited,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_export:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_print:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_new:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_edit:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_delete:hover,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_colvis:hover{
    background-color: #ffffff ;
    background-image: none;
    box-shadow:none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.wpDataTablesWrapper .dt-buttons a.DTTT_button_spacer,
.wpDataTablesWrapper .dt-buttons a.DTTT_button_spacer:active{
    opacity: 0;
    background: none;
}

div.dt-button-collection a.dt-button.buttons-excel:before,
div.dt-button-collection a.dt-button.buttons-csv:before,
div.dt-button-collection a.dt-button.buttons-copy:before,
div.dt-button-collection a.dt-button.buttons-pdf:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_export:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_print:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_new:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_edit:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_delete:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_md:before{
    font-family: WPDataTablesIconsPurple !important;
    font-size: 18px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #606266;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_export:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_print:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_edit:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_delete:before,
.wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:before{
    margin-left: 7px;
    margin-right: 7px;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_export{
    width: 117px;
    order: 3;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_export:before{
    content: '\e909';
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_export:after,
.wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:after{
    font-family: WPDataTablesIconsPurple;
    content: "\e903";
    color: #606266;
    position: absolute;
    right: 13px;
    top: 16px;
    font-size: 9px;
}
.wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:after{
    color: #FFFFFF;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_print{
    width: 90px;
    order: 2;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_print:before{
    font-family: WPDataTablesIconsPurple !important;
     content: "\e90e";
    vertical-align: middle;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_spacer {
    flex-grow: 1;
    order: 4;
    cursor: default;
    border: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

div.dt-button-collection a.dt-button.buttons-excel:before{
    content: '\e908';
    vertical-align: middle;
}

div.dt-button-collection a.dt-button.buttons-csv:before{
    content: '\e900';
    vertical-align: middle;
}

div.dt-button-collection a.dt-button.buttons-copy:before{
    content: '\e907';
    vertical-align: middle;
}

div.dt-button-collection a.dt-button.buttons-pdf:before{
    content: '\e90d';
    vertical-align: middle;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_new{
    width: 112px;
    order: 5;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_new:before{
    content: '\e913';
    vertical-align: middle;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_edit{
    width: 85px;
    order: 6;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_edit:before{
    content: '\e910';
    vertical-align: middle;

}

.wpDataTablesWrapper .DTTT_button.DTTT_button_delete{
    width: 100px;
    order: 7;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_delete:before,
.wpdt-c .modal#wdt-delete-modal .modal-dialog .modal-content .modal-footer button#wdt-browse-delete-button:before{
    font-family: WPDataTablesIconsPurple;
    content: '\e90f';
    color: #FFFFFF;
    vertical-align: middle;
}

.wpdt-c .modal#wdt-delete-modal .modal-dialog .modal-content .modal-footer button#wdt-browse-delete-button:before{
    color: #f03e3e;
}

.wpdt-c .modal#wdt-delete-modal .modal-dialog .modal-content .modal-footer .zmdi-delete:before {
    content: '';
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_colvis{
    width: 131px;
    order: 1;
    background-color: #606fc7 !important;
    border-color: #4f5dba !important;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters {
    order: 8;
}

div.dt-button-collection a.dt-button.buttons-excel span,
div.dt-button-collection a.dt-button.buttons-csv span,
div.dt-button-collection a.dt-button.buttons-copy span,
div.dt-button-collection a.dt-button.buttons-pdf span {
    margin-left: 10px;
    color: #606266;
    vertical-align: bottom;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:before{
    content: '\e911';
    color: #FFFFFF;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_edit:before:hover,
.wpDataTablesWrapper .DTTT_button.DTTT_button_new:before:hover{
    color: #ffffff;
}

.wpDataTablesWrapper .dt-buttons .DTTT_button.DTTT_button_delete{
    border-color: #ce452a;
    margin-right: 0;
    background-color:  #f06844;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_export span,
.wpDataTablesWrapper .DTTT_button.DTTT_button_print span,
.wpDataTablesWrapper .DTTT_button.DTTT_button_colvis span,
.wpDataTablesWrapper .DTTT_button.DTTT_button_new span,
.wpDataTablesWrapper .DTTT_button.DTTT_button_edit span,
.wpDataTablesWrapper .DTTT_button.DTTT_button_md span,
.wpDataTablesWrapper .wdt-clear-filters-button span,
.wpDataTablesWrapper .wpDataTableFilterSection .wdt-clear-filters-button span {
    color: #606266;
    vertical-align: middle;
}
.wpDataTablesWrapper .DTTT_button.DTTT_button_colvis span{
    color: #FFFFFF;
}

.wpDataTablesWrapper .DTTT_button.DTTT_button_delete span {
    color: #FFFFFF;
    vertical-align: middle;
}


/*  Editing - Popover Tools  */

.wpdt-c .wpDataTablesPopover {
    background-color: #37393d;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    padding: 5px 8px;
}

.wpdt-c .wpDataTablesPopover:before {
    border-top: 7px solid #37393d;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    bottom: -7px;
}
.wpdt-c .wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_new span,
.wpdt-c .wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_edit span,
.wpdt-c .wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_delete span,
.wpdt-c .wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_md span {
    color: #ffffff;
    vertical-align: middle;
}

.wpdt-c .wpDataTablesPopover.editTools a.DTTT_button,
.wpdt-c .wpDataTablesPopover.editTools a.DTTT_button:hover {
    color: #ffffff !important;
    border: none;
    box-shadow: none;
}


.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_new,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_edit,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_delete,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_new:before,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_edit:before,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_delete:before {
    color: #ffffff !important;
}

/*edit modal popover*/
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_new,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_edit,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_delete {
    width: inherit !important;
}
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_new:before,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_edit:before,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_delete:before,
.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_md:before{
    color: #ffffff !important;
}

.wpDataTablesWrapper .wpDataTablesPopover .DTTT_button.DTTT_button_md{
    margin-left: 0 !important;
}

/*  Export buttons - collection  */

div.dt-button-collection {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

div.dt-button-collection a.dt-button.active:not(.disabled) {
    background-color: transparent;
    color: #606fc7;
    border-color: #ebeef5;
}

div.dt-button-collection a.dt-button {
    border: 0;
    padding: 10px 16px;
    text-align: left;
    background-color: #ffffff;
    outline: none;
    margin: 0;
}

div.dt-button-collection a.dt-button:hover:not(.buttons-columnVisibility) {
    background-color: #fffbf1;
    text-decoration: none;
    border: none;
}

div.dt-button-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 2001;
}

div.dt-button-collection a.dt-button.buttons-columnVisibility {
    margin: 0 16px;
}

div.dt-button-collection a.dt-button.buttons-columnVisibility,
div.dt-button-collection a.dt-button.buttons-excel,
div.dt-button-collection a.dt-button.buttons-csv,
div.dt-button-collection a.dt-button.buttons-pdf,
div.dt-button-collection a.dt-button.buttons-copy{
    height: 43px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #606266;
    border-bottom: 1px solid #ebeef5;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    cursor: pointer;
    background-image: none;
}

div.dt-button-collection a.dt-button.buttons-columnVisibility:last-child,
.dt-button-collection a.dt-button:last-child {
    border-bottom: none;
}

div.dt-button-collection a.dt-button.buttons-excel:active,
div.dt-button-collection a.dt-button.buttons-csv:active,
div.dt-button-collection a.dt-button.buttons-pdf:active,
div.dt-button-collection a.dt-button.buttons-copy:active,
div.dt-button-collection a.dt-button.buttons-columnVisibility:active,
div.dt-button-collection a.dt-button.buttons-columnVisibility:visited {
    outline:none;
    border-bottom: 1px solid #ebeef5 !important;
    background-color: #ffffff;
}

div.dt-button-collection a.dt-button:last-child {
    border-bottom: none;
}

.dt-button-collection a.dt-button.buttons-columnVisibility span {
    margin-left: 25px;
    line-height: 20px;
}

div.dt-button-collection a.dt-button.buttons-columnVisibility.active:before {
    position: absolute;
    content: "\f26a";
    font-size: 19px;
    color: #606fc7;
    font-family: 'Material-Design-Iconic-Font';
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

div.dt-button-collection a.dt-button.buttons-columnVisibility:before {
    position: absolute;
    content: "\f279";
    font-size: 19px;
    color: #d5d8de;
    font-family: 'Material-Design-Iconic-Font';
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

/*  Clipboard  */

.wpdt-c div.dt-button-info, div.dt-button-info {
    width: 264px;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 52px;
    border: 2px solid #4f5dba;
    border-radius: 26px;
    box-shadow: 0 18px 18px 0 rgba(10, 31, 68, 0.12), 0 0 1px 0 rgba(10, 31, 68, 0.1);
    background-color: #606fc7;
    margin-top: 0;
    margin-left: 0;
    line-height: normal;
    text-align: center;
    z-index: 9999;
}

.wpdt-c div.dt-button-info:before, div.dt-button-info:before{
    position: absolute;
    font-family: WPDataTablesIconsPurple;
    content: '\e905';
    left: 7px;
    top:6px;
    color: #4f5dba;
    font-size: 36px;
}

.wpdt-c div.dt-button-info:after, div.dt-button-info:after{
    position: absolute;
    font-family: WPDataTablesIconsPurple;
    content: '\e906';
    left: 8px;
    top: 6px;
    font-size: 35px;
    color: #ffffff;
}

.wpdt-c div.dt-button-info h2, div.dt-button-info h2{
    font-family: GraphikWeb;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #ffffff;
    padding: 0;
    margin: 15px auto;
    border-bottom: 1px solid #606fc7;
    background-color: transparent;
}

.wpdt-c div.dt-button-info > div, div.dt-button-info > div {
    display: none;
}

@media screen and (max-width: 769px) {

    .wpDataTablesWrapper table.wpDataTable td {
        padding: 17px 20px 17px 10px;
    }

    .wpDataTablesWrapper .dataTables_info,
    .wpDataTablesWrapper .dataTables_paginate.paging_full_numbers{
        text-align: center !important;
        float: none;
        margin-left: 0;
        margin-right: 0;
    }
    .wpDataTablesWrapper .dataTables_info {
        margin-bottom: 10px;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_colvis {
        width: 68px;
    }
    .wpDataTablesWrapper .DTTT_button.DTTT_button_print {
        width: 52px;
    }
    .wpDataTablesWrapper .DTTT_button.DTTT_button_export {
        width: 67px;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_colvis span,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_print span,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_export span
    {
        display: none;
    }
    .wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:before,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_export:before {
        margin-right: 15px;
    }
    .wpDataTablesWrapper .DTTT_button.DTTT_button_print:before {
        margin-right: 0;
    }
    .wpDataTablesWrapper .DTTT_button.DTTT_button_export:before,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_print:before,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_edit:before,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_delete:before,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:before{
        margin-left:0;
        margin-right: 7px;
    }

    .wpDataTablesWrapper div.dt-buttons {
        margin-bottom: 17px;
        margin-left: 0;
        padding-right: 0;
        margin-top: 10px;
    }

    .wpDataTablesWrapper .dt-buttons a.DTTT_button {
        margin-right: 7px;
        padding: 10px 15px;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_new {
        padding: 10px !important;
    }

    .wpDataTablesPopover .DTTT_button.DTTT_button_new {
        padding: 5px 8px !important;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters {
        width: 101px;
        margin-left: 6px;
        padding: 10px 12px !important;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-dialog,
    .wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content {
        width: auto;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-prev-edit-button,
    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-next-edit-button {
        width: 46%;
    }

    .wpDataTablesFilter .wpDataTableFilterSection:not(#wdt-clear-filters-button-block):not(#wdt-pf-search-filters-button-block) {
        width: 231px;
    }
    .wpdt-c .wpDataTablesFilter #wdt-pf-search-filters-button-block {
        width: 17% !important;
    }

}

@media screen and (max-width: 640px) {
    .wpDataTablesWrapper div.dt-buttons {
        display: flex;
        flex-wrap: wrap;
        float: none;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_colvis {
        order: 1;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_print{
        order: 2;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_export {
        order: 3;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters{
        order: 4;
        margin-right: 2px !important;
        margin-left: 0;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_spacer {
        display: none;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_new  {
        order: 5;
        margin-bottom: 12px;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_edit {
        order: 6;
        margin-bottom: 12px;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_delete {
        order: 7;
        margin-bottom: 12px;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_colvis,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_print,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_export,
    .wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters{
        margin-bottom: 12px;
    }

    .wpDataTablesPopover .DTTT_button.DTTT_button_delete,
    .wpDataTablesPopover .DTTT_button.DTTT_button_edit,
    .wpDataTablesPopover .DTTT_button.DTTT_button_new {
        margin-bottom: 0;
    }

    .wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters {
        padding: 10px 8px;
    }

    .wpDataTablesWrapper .dataTables_info {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 12px;
    }

    .wpDataTablesWrapper .dataTables_filter,
    .wpDataTablesWrapper .dataTables_length,
    .wpDataTablesWrapper .dataTables_info,
    .wpDataTablesWrapper .dataTables_paginate.paging_full_numbers{
        text-align: center !important;
        float: none;
    }

    .wpDataTablesWrapper .dataTables_paginate.paging_full_numbers,
    .wpDataTablesWrapper .dataTables_length {
        margin-right: 0;
    }

    .wpDataTablesWrapper .dataTables_paginate.paging_full_numbers {
        margin-top: 0;
    }

    .wpDataTablesWrapper .dataTables_filter {
        margin-left: 0;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-dialog .modal-content .modal-body .wdt-edit-dialog-fields-block .form-group {
        flex: 1 0 100%;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block {
        float: none;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button {
        font-size: 11px !important;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-apply-edit-button,
    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-ok-edit-button,
    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-cancel-edit-button {
        width: auto !important;
        margin-left: 0;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-apply-edit-button i.zmdi,
    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-ok-edit-button i.zmdi,
    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-cancel-edit-button i.zmdi {
        font-size: 12px;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-prev-edit-button,
    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-next-edit-button {
        width: 43%;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-next-edit-button i.zmdi-chevron-right {
        padding-left: 38%;
    }

    .wpdt-c .modal#wdt-frontend-modal .modal-content .modal-footer .wdt-edit-dialog-button-block button.wdt-prev-edit-button i.zmdi-chevron-left {
        padding-right: 38%;
    }

    #wdt-frontend-modal .wdt_checkbox_option, #wdt-frontend-modal .wdt-search-filters-button-container .wdt_checkbox_option {
        width: 102px;
    }

    #wdt-frontend-modal .wdt_checkbox_option:nth-child(3n) {
        margin-right: 19px !important;
    }

    .wpDataTablesFilter .wpDataTableFilterSection:not(#wdt-clear-filters-button-block):not(#wdt-pf-search-filters-button-block) {
        width: 100%;
        min-height: 0;
    }

    .wpdt-c .wpDataTablesWrapper .dataTables_info {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .wpdt-c .wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td ul li span.columnValue {
        min-width: 210px;
        max-width: 210px;
        left: 103px;
    }

    .wpdt-c .wpDataTablesFilter #wdt-pf-search-filters-button-block {
        width: 50%;
    }

    .wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button,
    .wpdt-c .wpDataTablesWrapper .dataTables_paginate .ellipsis,
    .wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button.current{
        min-width: 30px;
    }

}

@media screen and (max-width: 376px) {
    .wpdt-c .wpDataTablesWrapper table.has-columns-hidden tr.row-detail > td ul li span.columnValue {
        min-width: 130px;
        max-width: 130px;
    }

    .wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button,
    .wpdt-c .wpDataTablesWrapper .dataTables_paginate .ellipsis,
    .wpdt-c .wpDataTablesWrapper .dataTables_paginate .paginate_button.current{
        min-width: 25px;
    }
}

.wpdt-c .noUi-handle.noUi-handle-upper {
    right: 0 !important;
    left: 100% !important;
    margin-top: 0px !important;
    background-color: #606fc7 !important;
}
.wpdt-c .noUi-handle.noUi-handle-lower{
    right: 0 !important;
    left: 100% !important;
    margin-top: 0px !important;
    background-color: #606fc7 !important;
}
.wpdt-c .noUi-horizontal{
    margin-top: 20px !important;
    margin-right: 15px !important;
}
.wpdt-c .noUi-connect{
    background-color: #606fc7 !important ;
    margin-top: 0px !important;
}

