button.reportbuilder_button span.wdtrotate {
    -webkit-animation: wdtrotate 2s infinite linear;
    -moz-animation: wdtrotate 2s infinite linear;
    -o-animation: wdtrotate 2s infinite linear;
    animation: wdtrotate 2s infinite linear;
}

@-moz-keyframes wdtrotate {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes wdtrotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes wdtrotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}