.wpdt-c .wdt-rb-breadcrumb {
    margin: 0;
    padding-bottom: 0;
}

.wpdt-c .wdt-rb-breadcrumb > .active {
    font-weight: 500;
}

.wpdt-c .btn.wdt-copy-shortcode {
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.wpdt-c .wdt-rb-step[data-step="2"] .btn.wdt-copy-shortcode {
    max-width: 100%;
}

.wpdt-c #wdt-rb-delete-custom-var:hover {
    cursor: pointer;
}

.wpdt-c .wdt-rb-custom-var-block a:hover .zmdi-delete {
    color: #F44336;
}

.wpdt-c .wdt-rb-step[data-step="3"] .fg-line {
    width: 75%;
}

.wpdt-c button.wdt-rb-backend-close {
    background-color: #d7d7d7 !important;
}

.wpdt-c button.wdt-rb-backend-close:hover {
    background-color: #F44336 !important;
}

.wpdt-c .wdt-rb-step[data-step="5"] .alert a {
    color: #0073aa;
    font-weight: 600;
}

.wpdt-c #wdt-rb-previous-step:before {
    font-family: WPDataTablesIcons;
    content: "\e002";
    font-size: 10px;
}

.wpdt-c #wdt-rb-next-step:after {
    font-family: WPDataTablesIcons;
    content: "\e001";
    font-size: 10px;
}